@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Accordion
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".stock-accordion"

#{$block}

  // $Accordion MOD: visible on mobiles
  &_state_visible-mobile
    @media screen and (min-width: 961px)
      display: none


  // $Accordion header
  &__header
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: stretch
    border-bottom: 1px solid #f0f0f0


  // $Accordion dropdown
  &__dropdown
    border-bottom: 1px solid #f0f0f0

    &:nth-of-type(even)
      background-color: #F8F8F8

    &:last-of-type
      border-bottom: none


  // $Accordion dropdown header
  &__dropdown-header
    position: relative
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    padding: 24px 8px 20px 40px
    border-bottom: 1px solid #f0f0f0

    // $Accordion dropdown header MOD: role switch
    &_role_switch

  // $Accordion dropdown switch
  // $Accordion dropdown icon
  &__dropdown-switch,
  &__dropdown-icon
    position: absolute
    top: 50%
    left: 10px
    z-index: 10
    display: block
    width: 20px
    height: 20px
    font-size: 0
    line-height: 0
    color: transparent
    outline: none
    background-color: #454d5e
    background-image: url(../icons/icon-arrow-down-white.svg)
    background-repeat: no-repeat
    background-position: center center
    background-size: 9px 9px
    border-radius: 50%
    transform: translateY(-50%)
    transition: all .4s
    cursor: pointer

    #{$block}_state_opened &
      transform: translateY(-50%) rotate(180deg)

    &:hover
      opacity: .8

    &:focus
      outline: #FFF


  // $Accordion dropdown row
  &__dropdown-row
    flex-grow: 1
    flex-shrink: 1
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    width: 100%


  // $Accordion dropdown cell
  &__dropdown-cell
    flex-grow: 1
    flex-shrink: 1
    display: block
    width: 100%
    margin-right: 20px

    @media screen and (max-width: 960px)
      margin-right: 15px

    // $Accordion dropdown cell MOD: size half
    &_size_half
      width: 50%

    // $Accordion dropdown cell MOD: size half adjust header
    &_size_half#{&}_adjust_header
      &:first-child
        width: calc(50% - 40px)
        margin-right: 0
        padding-right: 15px

        @media screen and (max-width: 960px)
          padding-right: 10px

      &:last-child
        padding-left: 20px

        @media screen and (max-width: 960px)
          padding-left: 15px

    // $Accordion dropdown cell MOD: size max
    &_size_max
      flex-grow: 1
      flex-shrink: 1
      width: auto

      @media screen and (max-width: 960px)
        width: 50%

    // $Accordion dropdown cell MOD: size min
    &_size_min
      flex-grow: 0
      flex-shrink: 1
      width: auto


    // $Accordion dropdown cell MOD: position last
    &_position_last
      margin-right: 0

      @media screen and (max-width: 960px)
        margin-right: 0


  // $Accordion dropdown content
  &__dropdown-content
    padding-left: 30px

    // $Accordion dropdown content MOD: state closed
    &_state_closed
      display: none


  // $Accordion content line
  &__content-line
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    min-height: 40px
    padding: 8px
    border-bottom: 1px solid #f0f0f0

    &:last-of-type
      border-bottom: none


  // $Accordion info
  &__info
    flex-grow: 1
    width: 50%


  // $Accordion label
  &__label
    flex-grow: 0
    flex-shrink: 0
    width: 50%
    padding-right: 30px
    font-family: $f-sans
    font-size: 11px
    line-height: 1.5
    font-weight: 600
    color: #1C2841
    text-transform: uppercase

    // $Accordion label MOD: role header
    &_role_header
      flex-grow: 1
      width: 50%
      padding: 20px 10px 20px 20px
      border-right: 1px solid #ebebeb

      &:first-of-type
        padding-left: 40px

    // $Accordion label MOD: role title
    &_role_title
      font-size: 12px

    // $Accordion label MOD: size full width
    &_size_full
      width: 100%


  // $Accordion text
  &__text
    max-width: 100%
    font-family: $f-sans
    font-size: 12px
    line-height: 1
    font-weight: 400
    color: #6c6c6c

    &:not(:only-child):not(:last-child)
      margin-bottom: 5px

    &_role_primary
      font-size: 14px
      color: #1C2841
