@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common button
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions

=button-common($background-color: #64a5fd )
  background-color: $background-color


=button-common-hover-behavior($background-color, $amount: 3%)

  &:not(.stock-button_type_no-behavior):hover
    background-color: lighten($background-color, $amount)


=button-bordered($color: #d3d3d3, $border-color: #d3d3d3, $border-width: 2px, $border-radius: 20px, $bg-color: #fff)
  border: $border-width solid $border-color
  border-radius: $border-radius
  background-color: $bg-color
  color: $color


=button-bordered-hover-behavior($color: #d3d3d3, $border-color: #d3d3d3, $bg-color: #fff)

  &:not(.stock-button_type_no-behavior):hover
    color: $color
    border-color: $border-color
    background-color: $bg-color


=button-bordered-active-behavior($color: #d3d3d3, $border-color: #d3d3d3, $bg-color: #fff)

  &#{$block}_state_active
    color: $color
    border-color: $border-color
    background-color: $bg-color


=button-with-icon-left($icon: '', $icon-color: inherit, $icon-hover-color: inherit, $icon-active-color: inherit, $icon-size: 12px)

  &:before
    content: '#{$icon}'
    display: inline-block
    margin-right: 8px
    font-family: icons
    font-size: $icon-size
    line-height: 1
    font-weight: 400
    color: $icon-color
    vertical-align: middle

  &:hover
    &:before
      color: $icon-hover-color

  &#{$block}_state_active
    &:before
      color: $icon-active-color


=button-with-icon-right($icon: '', $icon-color: inherit, $icon-hover-color: inherit, $icon-active-color: inherit, $icon-size: 12px)

  &:after
    content: '#{$icon}'
    display: inline-block
    margin-left: 10px
    font-family: icons
    font-size: $icon-size
    line-height: 1
    font-weight: 400
    color: $icon-color
    vertical-align: middle

  &:hover
    &:after
      color: $icon-hover-color

  &#{$block}_state_active
    &:after
      color: $icon-active-color


//////////////////////////////////////// Block styles
$block: ".stock-button"

#{$block}
  $background-color: #64a5fd

  +button-common($background-color: $background-color)
  +button-common-hover-behavior($background-color: $background-color)

  display: inline-block
  padding: 13px 23px
  border-radius: 20px
  font-family: $f-sans
  font-size: 12px
  line-height: 1
  color: #fff
  font-weight: 600
  text-decoration: none
  text-transform: uppercase
  white-space: nowrap
  vertical-align: middle
  text-align: center
  outline: none
  cursor: pointer
  border: none
  transition: all .2s

  &:hover
    color: #FFF

  &:focus
    outline: none

  // $Common button MOD: size full
  &_size_full
    display: block
    width: 100%

  // $Common button MOD: size full mobile
  &_size_full-mobile
    @media screen and (max-width: 960px)
      display: block
      width: 100%

  &_size_half-mobile
    &:first-child
      margin-right: 10px

    &:last-child
      margin-left: 10px

    @media screen and (max-width: 960px)
      flex-grow: 1
      flex-shrink: 1
      flex-basis: 50%
      padding-left: 10px
      padding-right: 10px

  // $Common button MOD: size large
  &_size_l
    padding: 15px 30px
    border-radius: 25px

  // $Common button MOD: size small
  &_size_s
    padding: 9px 23px

  // $Common button MOD: size extra small
  &_size_xs
    padding: 8px 12px

  // $Common button MOD: size extra small
  &_size_xxs
    padding: 8px
    font-size: 11px

  // $Common button MOD: space left
  &_space_left
    margin-left: 15px

    @media screen and (max-width: 960px)
      margin-left: 5px

  // $Common button MOD: space left-extra
  &_space_left-extra
    margin-left: 20px

  // $Common button MOD: space right
  &_space_right
    margin-right: 15px

    @media screen and (max-width: 960px)
      margin-right: 5px

  // $Common button MOD: space right-extra
  &_space_right-extra
    margin-right: 20px

  // $Common button MOD: state disabled
  &_state_disabled[disabled],
  &_state_disabled,
  &[disabled],
    background-color: #ccc
    cursor: not-allowed

    &:hover,
    &:focus
      background-color:#ccc

  // $Common button MOD: state visible
  &_state_visible
    display: inline-block

  // $Common button MOD: state hidden
  &_state_hidden
    display: none

  // $Common button MOD: visible on mobiles
  &_state_visible-mobile
    @media screen and (min-width: 961px)
      display: none

  // $Common button MOD: hidden on mobiles
  &_state_hidden-mobile
    @media screen and (max-width: 960px)
      display: none

  // $Common button MOD: visible on tablets
  &_state_visible-tablet
    @media screen and (min-width: 1121px)
      display: none

  // $Common button MOD: hidden on tablets
  &_state_hidden-tablet
    @media screen and (max-width: 1120px)
      display: none

  &_type_no-behavior
    cursor: default !important


  // $Common button text
  &__text
    vertical-align: middle


  // $Common button variations:

  // Color modifiers
  &_role_primary
  &_color_accent-blue
    $background-color: map-get($app-palette, accent-blue)
    +button-common($background-color: $background-color)
    +button-common-hover-behavior($background-color: $background-color)

  &_role_accent,
  &_color_accent-pink
    $background-color: map-get($app-palette, accent-pink)
    +button-common($background-color: $background-color)
    +button-common-hover-behavior($background-color: $background-color)

  &_color_accent-red
    $background-color: map-get($app-palette, accent-red)
    +button-common($background-color: $background-color)
    +button-common-hover-behavior($background-color: $background-color)

  &_color_accent-green
    $background-color: map-get($app-palette, accent-green)
    +button-common($background-color: $background-color)
    +button-common-hover-behavior($background-color: $background-color)


  // Border modifiers
  &_border_accent-blue
    +button-bordered($color: map-get($app-palette, accent-blue), $bg-color: transparent, $border-color: map-get($app-palette, accent-blue))
    +button-bordered-hover-behavior($color: #fff, $bg-color: map-get($app-palette, accent-blue), $border-color: map-get($app-palette, accent-blue))
    +button-bordered-active-behavior($color: #fff, $bg-color: map-get($app-palette, accent-blue), $border-color: map-get($app-palette, accent-blue))

  &_border_accent-green
    +button-bordered($color: map-get($app-palette, accent-green), $bg-color: transparent, $border-color: map-get($app-palette, accent-green))
    +button-bordered-hover-behavior($color: #fff, $bg-color: map-get($app-palette, accent-green), $border-color: map-get($app-palette, accent-green))
    +button-bordered-active-behavior($color: #fff, $bg-color: map-get($app-palette, accent-green), $border-color: map-get($app-palette, accent-green))

  &_border_accent-red
    +button-bordered($color: map-get($app-palette, accent-red), $bg-color: transparent, $border-color: map-get($app-palette, accent-red))
    +button-bordered-hover-behavior($color: #fff, $bg-color: map-get($app-palette, accent-red), $border-color: map-get($app-palette, accent-red))
    +button-bordered-active-behavior($color: #fff, $bg-color: map-get($app-palette, accent-red), $border-color: map-get($app-palette, accent-red))

  &_border_accent-pink
    +button-bordered($color: map-get($app-palette, accent-pink), $bg-color: transparent, $border-color: map-get($app-palette, accent-pink))
    +button-bordered-hover-behavior($color: #fff, $bg-color: map-get($app-palette, accent-pink), $border-color: map-get($app-palette, accent-pink))
    +button-bordered-active-behavior($color: #fff, $bg-color: map-get($app-palette, accent-pink), $border-color: map-get($app-palette, accent-pink))

  &_border_gray-light
    +button-bordered($color: map-get($app-palette, gray-light), $bg-color: transparent, $border-color: map-get($app-palette, gray-light))
    +button-bordered-hover-behavior($color: #fff, $bg-color: map-get($app-palette, gray-light), $border-color: map-get($app-palette, gray-light))
    +button-bordered-active-behavior($color: #fff, $bg-color: map-get($app-palette, gray-light), $border-color: map-get($app-palette, gray-light))



  // Icon modifiers
  // $Common button MOD: icon plus
  &_icon_plus
    +button-with-icon-left($icon: '\e910')

  // $Common button MOD: icon plus reversed
  &_icon_plus-reversed
    +button-with-icon-right($icon: '\e910')

  // $Common button MOD: icon checked
  &_icon_checked
    +button-with-icon-left($icon: '\e903')

  // $Common button MOD: icon close
  &_icon_close
    +button-with-icon-left($icon: '\e904', $icon-size: 10px)

  // $Common button MOD: icon pencil
  &_icon_pencil
    +button-with-icon-left($icon: '\e90f')

  // $Common button MOD: icon gift
  &_icon_gift-reversed
    +button-with-icon-right($icon: '\e90a', $icon-size: 13px)

  // $Common button MOD: icon chart
  &_icon_chart
    +button-with-icon-left($icon: '\e902')

  // $Common button MOD: icon table
  &_icon_table
    +button-with-icon-left($icon: '\e913')


  // Specific buttons

  &_role_create-email
    +button-bordered($color: map-get($app-palette, accent-blue), $bg-color: #fff, $border-color: map-get($app-palette, accent-blue))
    +button-bordered-hover-behavior($color: #fff, $bg-color: map-get($app-palette, accent-blue), $border-color: map-get($app-palette, accent-blue))
    +button-bordered-active-behavior($color: #fff, $bg-color: map-get($app-palette, accent-blue), $border-color: map-get($app-palette, accent-blue))

  &_role_filter-label
    text-transform: none
    padding: 8px 10px
    cursor: default
    font-size: 14px
    +button-bordered($color: #757a85, $bg-color: #fff, $border-width: 1px, $border-radius: 0, $border-color: #fff)
    +button-bordered-hover-behavior($color: #757a85, $bg-color: #fff, $border-color: #fff)
    +button-with-icon-left($icon: '\e90e', $icon-hover-color: #64a5fd, $icon-active-color: #64a5fd, $icon-size: 17px)

  &_role_filter
    text-transform: none
    padding: 15px 20px
    +button-bordered($color: #d3d3d3, $bg-color: #fff, $border-width: 1px, $border-radius: 0, $border-color: #d3d3d3)
    +button-bordered-hover-behavior($color: #757a85, $bg-color: #fff, $border-color: #d3d3d3)
    +button-bordered-active-behavior($color: #757a85, $bg-color: #fff, $border-color: #d3d3d3)
    +button-with-icon-right($icon: '\e90e', $icon-hover-color: #64a5fd, $icon-active-color: #64a5fd, $icon-size: 15px)

    @media screen and (max-width: 960px)
      padding-right: 13px
      padding-left: 13px

  &_role_filter-light
    text-transform: none
    padding: 8px 10px
    font-size: 14px
    +button-bordered($color: #757a85, $bg-color: #fff, $border-width: 1px, $border-radius: 0, $border-color: #fff)
    +button-bordered-hover-behavior($color: #757a85, $bg-color: #fff, $border-color: #fff)
    +button-bordered-active-behavior($color: #757a85, $bg-color: #fff, $border-color: #fff)
    +button-with-icon-left($icon: '\e90e', $icon-hover-color: #64a5fd, $icon-active-color: #64a5fd, $icon-size: 17px)

  &_role_filter-fluid
    text-transform: none
    padding: 15px 20px
    +button-bordered($color: #d3d3d3, $bg-color: #fff, $border-width: 1px, $border-radius: 0, $border-color: #d3d3d3)
    +button-bordered-hover-behavior($color: #757a85, $bg-color: #fff, $border-color: #d3d3d3)
    +button-bordered-active-behavior($color: #757a85, $bg-color: #fff, $border-color: #d3d3d3)
    +button-with-icon-right($icon: '\e90e', $icon-hover-color: #64a5fd, $icon-active-color: #64a5fd, $icon-size: 15px)

    @media screen and (max-width: 960px)
      padding-right: 13px
      padding-left: 13px

    & span
      @media screen and (max-width: 960px)
        display: none

    &:after,
    &:before
      @media screen and (max-width: 960px)
        margin-right: 0
        margin-left: 0

  &_role_apply-label
    text-transform: none
    padding: 8px 10px
    cursor: default
    font-size: 14px
    +button-bordered($color: #757a85, $bg-color: #fff, $border-width: 1px, $border-radius: 0, $border-color: #fff)
    +button-bordered-hover-behavior($color: #757a85, $bg-color: #fff, $border-color: #fff)
    +button-with-icon-left($icon: '\e903', $icon-hover-color: #64a5fd, $icon-active-color: #64a5fd, $icon-size: 17px)

  &_role_apply
    text-transform: none
    padding: 15px 20px
    +button-bordered($color: #d3d3d3, $bg-color: #fff, $border-width: 1px, $border-radius: 0, $border-color: #d3d3d3)
    +button-bordered-hover-behavior($color: #757a85, $bg-color: #fff, $border-color: #d3d3d3)
    +button-bordered-active-behavior($color: #757a85, $bg-color: #fff, $border-color: #d3d3d3)
    +button-with-icon-right($icon: '\e903', $icon-hover-color: #64a5fd, $icon-active-color: #64a5fd, $icon-size: 15px)

  &_role_apply-narrow
    text-transform: none
    padding: 10px 15px
    +button-bordered($color: #d3d3d3, $bg-color: #fff, $border-width: 1px, $border-radius: 0, $border-color: #d3d3d3)
    +button-bordered-hover-behavior($color: #757a85, $bg-color: #fff, $border-color: #d3d3d3)
    +button-bordered-active-behavior($color: #757a85, $bg-color: #fff, $border-color: #d3d3d3)
    +button-with-icon-right($icon: '\e903', $icon-hover-color: #64a5fd, $icon-active-color: #64a5fd, $icon-size: 14px)

    @media screen and (max-width: 960px)
      padding-right: 10px
      padding-left: 10px

  &_role_apply-light
    text-transform: none
    padding: 8px 10px
    font-size: 14px
    +button-bordered($color: #757a85, $bg-color: #fff, $border-width: 1px, $border-radius: 0, $border-color: #fff)
    +button-bordered-hover-behavior($color: #757a85, $bg-color: #fff, $border-color: #fff)
    +button-bordered-active-behavior($color: #757a85, $bg-color: #fff, $border-color: #d3d3d3)
    +button-with-icon-left($icon: '\e903', $icon-hover-color: #64a5fd, $icon-active-color: #64a5fd, $icon-size: 17px)

  &_role_apply-fluid
    text-transform: none
    padding: 15px 20px
    +button-bordered($color: #d3d3d3, $bg-color: #fff, $border-width: 1px, $border-radius: 0, $border-color: #d3d3d3)
    +button-bordered-hover-behavior($color: #757a85, $bg-color: #fff, $border-color: #d3d3d3)
    +button-bordered-active-behavior($color: #757a85, $bg-color: #fff, $border-color: #d3d3d3)
    +button-with-icon-right($icon: '\e903', $icon-hover-color: #64a5fd, $icon-active-color: #64a5fd, $icon-size: 15px)

    @media screen and (max-width: 960px)
      padding-right: 13px
      padding-left: 13px

    & span
      @media screen and (max-width: 960px)
        display: none

    &:after,
    &:before
      @media screen and (max-width: 960px)
        margin-right: 0
        margin-left: 0
