@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Paginator
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".stock-paginator"

#{$block}
  display: flex
  justify-content: center
  align-items: stretch
  width: 100%
  list-style: none
  margin: 0
  padding: 0

  // $Paginator MOD: position last
  &_position_last
    margin-top: 20px

  // $Paginator MOD: size full
  &_size_full


  // $Paginator action
  &__action
    position: relative
    flex-grow: 0
    flex-shrink: 0
    display: block
    margin-right: 12px
    padding: 15px
    text-align: center
    white-space: nowrap
    background-color: #FFF
    transition: all .2s

    // $Paginator action CONTEXT: $Paginator MOD: size full
    #{$block}_size_full &
      flex-grow: 1

    @media screen and (max-width: 960px)
      display: none
      margin-right: 10px
      padding: 12px

      #{$block}_size_full &
        display: block

    @media screen and (max-width: 640px)
      #{$block}_size_full &
        margin-right: 8px
        padding: 12px 8px

    @media screen and (max-width: 400px)
      margin-right: 0
      border-right: 1px solid #b1b1b1

      #{$block}_size_full &
        margin-right: 0

    &:last-of-type
      margin-right: 0

      @media screen and (max-width: 400px)
        border-right: none

    &:after
      content: ""
      position: absolute
      bottom: 0
      left: 0
      right: 0
      display: block
      width: 100%
      height: 4px
      background-color: transparent
      transition: all .2s

    &:before
      content: ""
      display: none
      position: absolute
      top: 50%
      width: 14px
      height: 14px
      margin-top: -7px
      background-size: contain

    &:hover
      background-color: #64a6fd
      color: #FFF

    &:focus
      outline: none

    // $Paginator action MOD: state active
    &_state_active
      background-color: #64a6fd
      color: #fff

    // $Paginator action MOD: state disabled
    &_state_disabled
      background-color: #ced9df
      cursor: default

      &:hover
        background-color: #ced9df
        color: #4c4c4c

    // $Paginator action MOD: role delimiter
    &_role_delimiter
      cursor: default
      &:hover
        background-color: #fff
        color: #4c4c4c

    // $Paginator action MOD: role delimiter
    // $Paginator action MOD: role total
    // $Paginator action MOD: role current
    &_role_delimiter,
    &_role_total,
    &_role_current
      @media screen and (max-width: 960px)
        display: block

    // $Paginator action MOD: role previous
    &_role_prev
      padding-left: 40px

      @media screen and (max-width: 960px)
        display: block
        padding-left: 30px

      &:before
        left: 15px
        display: block
        background-image: url(../icons/icon-navigation-back-dark-gray.svg)

        @media screen and (max-width: 960px)
          left: 10px

      &:hover:before
        background-image: url(../icons/icon-navigation-back-white.svg)

    // $Paginator action MOD: role previous state active
    &_role_prev#{&}_state_active
      &:before
        background-image: url(../icons/icon-navigation-back-white.svg)

    // $Paginator action MOD: role previous state disabled
    &_role_prev#{&}_state_disabled
      &:hover:before
        background-image: url(../icons/icon-navigation-back-dark-gray.svg)

    // $Paginator action MOD: role next
    &_role_next
      padding-right: 40px

      @media screen and (max-width: 960px)
        display: block
        padding-right: 30px

      &:before
        right: 15px
        display: block
        background-image: url(../icons/icon-navigation-forward-dark-gray.svg)

        @media screen and (max-width: 960px)
          right: 10px

      &:hover:before
        background-image: url(../icons/icon-navigation-forward-white.svg)

    // $Paginator action MOD: role next state active
    &_role_next#{&}_state_active
      &:before
        background-image: url(../icons/icon-navigation-forward-white.svg)

    // $Paginator action MOD: role next state disabled
    &_role_next#{&}_state_disabled
      &:hover:before
        background-image: url(../icons/icon-navigation-forward-dark-gray.svg)

    // $Paginator action MOD: type light
    &_type_light
      &:hover
        background-color: #FFF
        color: #4c4c4c

      &:hover:after
        background-color: #64a6fd

    // $Paginator action MOD: type light CONTEXT: $Paginator action MOD: state active
    &_type_light#{&}_state_active
      background-color: #FFF
      color: #4c4c4c

      &:after
        background-color: #64a6fd


  // $Paginator action details
  &__action-details
    display: none

    // $Paginator action details CONTEXT: $Paginator action MOD: state active
    #{$block}__action_state_active &
      display: inline-block
