@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Pagination
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".stock-pagination"

#{$block}
  display: flex
  justify-content: center
  align-items: stretch
  width: 100%

  // $Pagination MOD: size max
  &_size_max
    flex-grow: 1
    flex-shrink: 1

  // $Pagination MOD: size min
  &_size_min
    flex-grow: 0
    flex-shrink: 0
    width: auto


  // $Pagination action
  &__action
    position: relative
    flex-grow: 0
    flex-shrink: 0
    display: block
    min-width: 35px
    margin-right: 12px
    padding: 10px
    text-align: center
    font-size: 12px
    font-weight: 600
    font-family: $f-sans
    color: #BFBFBF
    white-space: nowrap
    border: 1px solid #b1b1b1
    background-color: #FFF
    text-decoration: none
    outline: none
    transition: all .2s

    // $Pagination action CONTEXT: $Pagination MOD: size max
    #{$block}_size_max &
      flex-grow: 1

    @media screen and (max-width: 960px)
      display: none
      margin-right: 10px

      #{$block}_size_max &
        display: block

    @media screen and (max-width: 640px)
      #{$block}_size_max &
        margin-right: 8px
        padding: 12px 8px

    @media screen and (max-width: 400px)
      margin-right: 0
      border-right: none

      #{$block}_size_max &
        margin-right: 0

    &:last-of-type
      margin-right: 0

      @media screen and (max-width: 400px)
        border-right: 1px solid #b1b1b1

    // $Pagination action MOD: state active
    &:hover,
    &_state_active
      border-color: #64a5fd
      background-color: #64a5fd
      color: #FFF

    &:focus
      outline: none

    // $Pagination action MOD: role delimiter
    &_role_delimiter
      cursor: default

      &:hover
        border-color: #b1b1b1
        background-color: #fff
        color: #BFBFBF

    // $Pagination action MOD: role delimiter
    // $Pagination action MOD: role total
    // $Pagination action MOD: role current
    // $Pagination action MOD: role previous
    // $Pagination action MOD: role next
    &_role_delimiter,
    &_role_total,
    &_role_current,
    &_role_prev,
    &_role_next
      @media screen and (max-width: 960px)
        display: block


  // $Pagination action details
  &__action-details
    display: none

    // $Pagination action details CONTEXT: $Pagination action MOD: state active
    #{$block}__action_state_active &
      display: inline-block
