@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Tree
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".stock-tree"

#{$block}
  display: block
  width: 100%


  // Tree component
  &__component

    & ul.fancytree-container
      padding: 0
      border: none
      outline: none
      font-family: $f-sans
      font-size: 14px

    & span.fancytree-title
      color: #757a85
      border: none
      cursor: default

    & ul.fancytree-container > li:not(:first-child),
    & ul.fancytree-container ul li
      margin-top: 10px

    & .fancytree-treefocus span.fancytree-focused span.fancytree-title
      border: none

    & span.fancytree-active .fancytree-title,
    & .fancytree-treefocus span.fancytree-active .fancytree-title,
    & span.fancytree-title:hover,
    & span.fancytree-active .fancytree-title:hover
      border: none
      background: none
      background-color: #eee
      color: #757a85

    & span.fancytree-selected .fancytree-title
      font-style: normal

    & span.fancytree-selected .fancytree-title,
    & .fancytree-treefocus span.fancytree-selected .fancytree-title,
    & span.fancytree-selected .fancytree-title:hover
      border: none
      background: none
      background-color: #7ba5fa
      color: #fff

    & span.fancytree-expander
      background-image: none

    & .fancytree-exp-c span.fancytree-expander,
    & .fancytree-exp-cl span.fancytree-expander,
    & .fancytree-exp-cd span.fancytree-expander,
    & .fancytree-exp-cdl span.fancytree-expander
      &:before
        content: ''
        display: inline-block
        width: 0
        height: 0
        border-style: solid
        border-width: 6px 0 6px 6px
        border-color: transparent transparent transparent #bbb

    & .fancytree-exp-c span.fancytree-expander:hover,
    & .fancytree-exp-cl span.fancytree-expander:hover,
    & .fancytree-exp-cd span.fancytree-expander:hover,
    & .fancytree-exp-cdl span.fancytree-expander:hover
      &:before
        border-color: transparent transparent transparent #7ba5fa

    & .fancytree-exp-e span.fancytree-expander,
    & .fancytree-exp-el span.fancytree-expander,
    & .fancytree-exp-ed span.fancytree-expander,
    & .fancytree-exp-edl span.fancytree-expander
      &:before
        content: ''
        display: inline-block
        width: 0
        height: 0
        border-style: solid
        border-width: 0 0 8px 8px
        border-color: transparent transparent #757a85 transparent

    & .fancytree-exp-e span.fancytree-expander:hover,
    & .fancytree-exp-el span.fancytree-expander:hover,
    & .fancytree-exp-ed span.fancytree-expander:hover,
    & .fancytree-exp-edl span.fancytree-expander:hover
      &:before
        border-color: transparent transparent #7ba5fa transparent

    & span.fancytree-icon
      margin-left: 6px
      background-image: none

      &:before
        content: '\e929'
        width: 16px
        height: 16px
        font-family: icons
        font-size: 12px
        line-height: 1
        color: #9c9c9c

    & .fancytree-ico-c span.fancytree-icon:hover,
    & .fancytree-has-children.fancytree-ico-c span.fancytree-icon,
    & .fancytree-has-children.fancytree-ico-c span.fancytree-icon:hover,
    & .fancytree-ico-e span.fancytree-icon,
    & .fancytree-ico-e span.fancytree-icon:hover
      &:before
        content: '\e929'

    & .fancytree-ico-cf span.fancytree-icon,
    & .fancytree-ico-cf span.fancytree-icon:hover,
    & .fancytree-has-children.fancytree-ico-cf span.fancytree-icon,
    & .fancytree-has-children.fancytree-ico-cf span.fancytree-icon:hover,
    & .fancytree-ico-ef span.fancytree-icon,
    & .fancytree-ico-ef span.fancytree-icon:hover
      &:before
        content: '\e92a'
        font-size: 14px

    & .fancytree-loading span.fancytree-expander,
    & .fancytree-loading span.fancytree-expander:hover,
    & .fancytree-statusnode-loading span.fancytree-icon,
    & .fancytree-statusnode-loading span.fancytree-icon:hover,
    & span.fancytree-icon.fancytree-icon-loading
      background-image: url("vendor/fancytree/loading.gif")

      &:before
        content: ''
        display: none

    & span.fancytree-checkbox
      position: relative
      background-image: none
      cursor: pointer

      &:before
        content: ""
        box-sizing: border-box
        position: absolute
        top: 0
        left: 0
        display: block
        width: 16px
        height: 16px
        background-color: #FFF
        border: 1px solid #bbbbbb
        border-radius: 3px

    & .fancytree-partsel span.fancytree-checkbox
      &:after
        content: ''
        box-sizing: border-box
        position: absolute
        top: 3px
        left: 3px
        display: block
        width: 10px
        height: 10px
        background-color: #7ba5fa
        border-radius: 3px

    & .fancytree-selected span.fancytree-checkbox
      &:before
        background-color: #7ba5fa
        border-color: #7ba5fa

      &:after
        content: '\e903'
        box-sizing: border-box
        position: absolute
        top: 0
        left: 0
        display: block
        width: 16px
        height: 16px
        font-family: icons
        font-size: 10px
        line-height: 16px
        font-weight: 400
        color: #fff
        text-align: center
