@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common form checkbox
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".stock-form-checkbox"

#{$block}
  display: inline-block

  // $Common form checkbox MOD: role control
  &_role_control

  // $Common form checkbox MOD: role control reversed
  &_role_control-reverse


  // $Common form checkbox label
  &__label
    display: block
    width: 100%
    margin-bottom: 15px
    font-family: $f-sans
    font-size: 14px
    color: #757a85
    font-weight: 600
    line-height: 1

    // $Common form field label-text CONTEXT: $Common form field MOD: type required field
    #{$block}_type_required &
      &:after
        content: '*'
        margin-left: 2px

    // $Common form checkbox label MOD: size small
    &_size_small
      font-size: 12px


  // $Common form checkbox label text
  &__label-text


  // $Common form checkbox input
  &__input
    display: none


  // $Common form checkbox input label
  &__input-label
    display: inline-block
    cursor: pointer


  // $Common form checkbox input label text
  &__input-label-text
    position: relative
    display: inline-block
    min-height: 20px
    font-family: $f-sans
    font-size: 14px
    color: #757a85
    font-weight: 400
    line-height: 20px
    padding-left: 30px

    &:before
      content: ""
      position: absolute
      top: 0
      left: 0
      display: block
      width: 20px
      height: 20px
      background-color: #FFF
      border: 1px solid #bbbbbb
      border-radius: 3px

      #{$block}__input:checked ~ &
        background-color: #7ba5fa
        border-color: #7ba5fa

    &:after
      content: ""
      box-sizing: border-box
      position: absolute
      top: 5px
      left: 5px
      display: block
      width: 12px
      height: 12px
      background-image: url('../icons/icon-checked-white.svg')
      background-repeat: no-repeat
      background-position: center center
      background-size: contain
      visibility: hidden

      #{$block}__input:checked ~ &
        visibility: visible

    // $Common form checkbox input label text MOD: marked
    &_marked
      font-weight: 600
      color: #1c2841

    // $Common form checkbox input label text MOD: no-label text
    &_type_no-label
      padding-left: 20px

    // $Common form checkbox input label text MOD: type reversed label text
    &_type_reversed
      padding-left: 0
      padding-right: 30px

      &:before
        left: auto
        right: 0

      &:after
        left: auto
        right: 5px

    // $Common form checkbox input label text MOD: type reversed label text MOD: no-label text
    &_type_reversed#{&}_type_no-label
      padding-left: 0
      padding-right: 20px

    // $Common form checkbox input label text MOD: small text
    &_size_small
      font-size: 12px

    // $Common form checkbox input label text MOD: adjust field
    &_adjust_field
      min-height: 45px

    // $Common form checkbox input label text MOD: adjust fluid field
    &_adjust_field-fluid
      min-height: 45px

      @media screen and (max-width: 960px)
        min-height: 20px
