@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Legend
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".stock-legend"

#{$block}
  display: block
  width: 100%


  // $Legend list
  &__list
    position: relative
    display: block
    width: 100%
    list-style: none
    margin: 0
    padding: 0


  // $Legend item
  &__item
    position: relative
    display: inline-block
    margin-bottom: 5px
    padding: 0
    line-height: 1.4
    white-space: nowrap

    @media screen and (max-width: 400px)
      display: block

    &:not(:last-child)
      margin-right: 30px

      @media screen and (max-width: 1280px)
        margin-right: 25px

      @media screen and (max-width: 960px)
        margin-right: 20px

      @media screen and (max-width: 400px)
        margin-right: 0
        margin-bottom: 10px


  // $Legend label
  &__label
    display: inline-block
    margin-bottom: 5px
    margin-right: 15px
    padding: 0
    font-family: $f-sans
    font-size: 14px
    line-height: 1.6
    color: #757a85

    @media screen and (max-width: 400px)
      display: block
      margin-right: 0
      margin-bottom: 10px


  // $Legend label faded
  &__label-faded
    color: #aaa


  // $Legend pointer
  &__pointer
    display: inline-block
    width: 14px
    height: 14px
    margin-right: 6px
    border: 1px solid #d8d8d8
    vertical-align: middle

    &_type_round
      border-radius: 50%

    &_type_rectangle
      width: 40px
      margin-right: 5px

    &_icon_gift
      margin-top: -2px
      border: none
      background-repeat: no-repeat
      background-position: center center
      background-size: contain
      background-image: url("../icons/icon-gift-dark-gray.svg")


  // $Legend text
  &__text
    display: inline-block
    font-family: $f-sans
    font-size: 14px
    line-height: 1
    color: #1c2841
    white-space: normal
    vertical-align: middle


  // $Legend text faded
  &__text-faded
    color: #aaa


  &__pointer + &__text
    max-width: calc(100% - 20px)


  &__pointer_type_rectangle + &__text
    max-width: calc(100% - 45px)


  // $Legend link
  &__link
    font-family: inherit
    font-size: inherit
    line-height: inherit
    color: inherit
    text-decoration: none

    &:hover,
    &:focus
      outline: none
      text-decoration: none
      color: inherit