@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Navigation bar
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".stock-navbar"

#{$block}
  position: relative
  display: block
  width: 100%

  @media screen and (max-width: 1360px)
    padding: 0 20px
    text-align: center


  // $Navigation bar control
  &__control
    position: absolute
    bottom: 16px
    display: none
    width: 16px
    height: 16px
    font-size: 0
    line-height: 0
    color: transparent
    background-image: url(../icons/icon-arrow-left-light-gray.svg)
    background-repeat: no-repeat
    background-size: contain
    background-position: center center
    transform-origin: center center
    transition: all .5s

    @media screen and (max-width: 1360px)
      display: block

    &:hover
      background-image: url(../icons/icon-arrow-left-dark-gray.svg)

    // $Navigation bar control MOD: role previous
    &_role_prev
      left: 0

    // $Navigation bar control MOD: role next
    &_role_next
      right: 0
      transform: rotate(180deg)


  // $Navigation bar scroll area
  &__scroll
    position: relative
    overflow: hidden

    &:before,
    &:after
      content: ""
      position: absolute
      top: 0
      bottom: 0
      z-index: 10
      display: none
      width: 40px

      @media screen and (max-width: 1360px)
        display: block

    &:before
      left: 0
      box-shadow: inset 20px 0 10px -10px rgba(255,255,255,.75)

    &:after
      right: 0
      box-shadow: inset -20px 0 10px -10px rgba(255,255,255,.75)


  // $Navigation bar links
  &__links
    display: inline-block
    white-space: nowrap
    vertical-align: bottom


  // $Navigation bar link
  &__link
    position: relative
    display: inline-block
    margin-right: 60px
    padding-bottom: 18px
    white-space: nowrap
    text-align: center
    cursor: pointer
    font-size: 14px
    line-height: 1
    font-family: $f-sans
    font-weight: 600
    text-transform: uppercase
    text-decoration: none
    color: #9c9c9c
    outline: none
    transition: all .4s
    vertical-align: bottom

    @media screen and (max-width: 1600px)
      margin-right: 40px

    @media screen and (max-width: 1360px)
      margin-left: 20px
      margin-right: 20px

    @media screen and (max-width: 960px)
      margin-left: 15px
      margin-right: 15px

    &:after
      content: ""
      position: absolute
      bottom: 0
      right: 10px
      left: 10px
      height: 4px
      background-color: transparent
      transition: all .4s

    &:hover,
    &_state_active
      color: #243c5c

      &:after
        background-color: #64a5fd

    &:focus
      outline: none

    // $Navigation bar link MOD: state active
    &_state_active
      cursor: default


  // $Navigation bar link text
  &__link-text
    position: relative
    flex-grow: 1
    flex-shrink: 1
    display: block
    width: 100%


  // $Navigation bar button
  &__button
    display: inline-block
    margin-right: 60px
    margin-bottom: 10px
    vertical-align: bottom

    @media screen and (max-width: 1600px)
      margin-right: 40px

    @media screen and (max-width: 1360px)
      margin-left: 20px
      margin-right: 20px

    @media screen and (max-width: 960px)
      margin-left: 15px
      margin-right: 15px
