@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Tag
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".stock-tag"

#{$block}
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center

  // $Tag MOD: size full
  &_size_full
    width: 100%

  // $Tag MOD: context stack
  &_context_stack
    &:not(:last-child)
      margin-bottom: 20px

  &_type_sortable


  // $Tag content
  &__content
    position: relative
    flex-grow: 1
    flex-shrink: 1
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 10px 15px
    background-color: #f0f0f0
    border-radius: 4px

    #{$block}_type_sortable &
      padding-left: 20px

    @media screen and (max-width: 960px)
      padding-right: 10px
      padding-left: 10px

      #{$block}_type_sortable &
        padding-left: 20px


  // $Tag handle
  &__handle
    position: absolute
    top: 0
    bottom: 0
    left: 0
    z-index: 5
    display: block
    width: 20px
    cursor: move

    &:before
      content: ''
      position: absolute
      top: 10px
      bottom: 10px
      left: 6px
      display: block
      border-left: 2px dotted #b8b8b8

    &:after
      content: ''
      position: absolute
      top: 10px
      bottom: 10px
      left: 10px
      display: block
      border-left: 2px dotted #b8b8b8



  // $Tag info
  &__info


  // $Tag title
  &__title
    display: block
    width: 100%
    font-family: $f-sans
    font-size: 14px
    line-height: 1
    color: #1c2841
    font-weight: 400


  // $Tag field
  &__field
    flex-grow: 0
    flex-shrink: 0
    display: block


  // $Tag actions
  &__actions
    flex-grow: 0
    flex-shrink: 0
    display: block
    white-space: nowrap


  // $Tag action
  &__action
    display: inline-block
    margin-left: 15px
    font-family: $f-sans
    font-size: 14px
    line-height: 1
    color: #1c2841
    font-weight: 400
    vertical-align: middle
    cursor: pointer
    transition: opacity .3s

    &:hover
      opacity: .8

    // $Tag action MOD: role icon-delete
    &_role_icon-delete
      font-size: 0
      line-height: 0
      color: transparent

      &:after
        content: '\e904'
        display: inline-block
        font-family: icons
        font-size: 16px
        line-height: 1
        color: #fd6464
        vertical-align: middle
