@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common form textarea
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".stock-form-textarea"

#{$block}
  position: relative
  display: block
  width: 100%

  // $Common form textarea MOD: state error
  &_state_error

  // $Common form textarea MOD: no top label
  &_no-label
    padding-top: 20px


  // $Common form textarea label
  &__label
    display: block
    width: 100%
    margin-bottom: 15px
    font-family: $f-sans
    font-size: 14px
    color: #757a85
    font-weight: 600
    line-height: 1

    // $Common form textarea label-text CONTEXT: $Common form textarea MOD: type required field
    #{$block}_type_required &
      &:after
        content: '*'
        margin-left: 2px


  // $Common form textarea label text
  &__label-text


  // $Common form textarea input
  &__input
    position: relative

    & textarea
      resize: vertical
      display: block
      width: 100%
      height: 80px
      font-family: $f-sans
      font-size: 12px
      color: #757a85
      font-weight: 400
      line-height: 1.5
      border: 1px solid #d3d3d3
      border-radius: 0
      padding: 14px 10px
      box-shadow: none

      #{$block}_state_error &
        border-color: #ed7f7e
        color: #ed7f7e

      &:focus
        outline: none
        box-shadow: 0 0 1px 0 map-get($app-palette, accent-blue)

      &:disabled
        background-color: #f0f0f0
        cursor: not-allowed

      &::-webkit-input-placeholder
        color: #c5c5c5 !important
        opacity:  1 !important

        #{$block}_state_error &
          color: #ed7f7e !important

      &:-moz-placeholder
        color: #c5c5c5 !important
        opacity:  1 !important

        #{$block}_state_error &
          color: #ed7f7e !important

      &::-moz-placeholder
        color: #c5c5c5 !important
        opacity:  1 !important

        #{$block}_state_error &
          color: #ed7f7e !important

      &:-ms-input-placeholder
        color: #c5c5c5 !important
        opacity:  1 !important

        #{$block}_state_error &
          color: #ed7f7e !important

      &::-ms-input-placeholder
        color: #c5c5c5 !important
        opacity:  1 !important

        #{$block}_state_error &
          color: #ed7f7e !important

      &::placeholder
        color: #c5c5c5 !important
        opacity:  1 !important

        #{$block}_state_error &
          color: #ed7f7e !important

      &:placeholder-shown
        color: #c5c5c5 !important
        opacity:  1 !important

        #{$block}_state_error &
          color: #ed7f7e !important


  // $Common form textarea box
  &__box
    width: 100%
    min-height: 80px
    padding: 14px 10px
    font-family: $f-sans
    font-size: 12px
    color: #757a85
    font-weight: 400
    line-height: 1.5
    background-color: #FFF
    border: 1px solid #d3d3d3
    border-radius: 0
    cursor: default

    #{$block}_highlight_gray-light &
      background-color: #f0f0f0
      border-color: #d3d3d3

    #{$block}_state_error &
      border-color: map-get($app-palette, accent-red)
      color: map-get($app-palette, accent-red)


  // $Common form textarea note
  &__note
    margin-top: 10px
    font-family: $f-sans
    font-size: 14px
    line-height: 1
    color: #757a85
