@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Modal window
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".stock-modal"

#{$block}
  position: relative
  z-index: 10002
  display: block
  background-color: #FFF
  border-radius: 10px
  overflow: hidden
  width: 95%
  max-width: 800px
  margin: 100px auto 100px

  @media screen and (max-width: 480px)
    margin-top: 50px
    margin-bottom: 50px

  // $Modal window MOD: state visible
  &_state_visible
    display: block

  // $Modal window MOD: state hidden
  &_state_hidden
    display: none


  // $Modal window header
  &__header
    width: 100%
    padding: 35px 20px
    background-color: #f9f9f9
    text-align: center

    @media screen and (max-width: 960px)
      padding: 20px


  // $Modal window content
  &__content
    width: 100%
    padding: 35px 20px 45px

    @media screen and (max-width: 960px)
      padding: 30px 20px 30px


  // $Modal window inner container
  &__inner
    max-width: 400px
    margin: 0 auto


  // $Modal window image
  &__image
    display: inline-block
    margin-bottom: 30px

    @media screen and (max-width: 960px)
      margin-bottom: 20px


  // $Modal window title
  &__title
    margin-bottom: 25px
    font-family: $f-sans
    font-size: 30px
    line-height: 1
    font-weight: 800
    color: #1c2841
    text-transform: uppercase
    text-align: center

    @media screen and (max-width: 960px)
      margin-bottom: 15px

    &:last-child
      margin-bottom: 0


  // $Modal window subtitle
  &__subtitle
    font-family: $f-sans
    font-size: 20px
    line-height: 1.5
    color: #757a85
    font-weight: 500


  // $Modal window text
  &__text
    font-family: $f-sans
    font-size: 14px
    line-height: 1.5
    color: #757a85
    font-weight: 500


  // $Modal window form
  &__form
    padding: 0 30px

    @media screen and (max-width: 960px)
      padding: 0


  @at-root
    &-portal
      position: fixed
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 10000

    &-overlay
      position: relative
      display: block
      width: 100%
      height: 100%
      z-index: 10001
      overflow-x: hidden
      overflow-y: auto
