@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common form select
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".stock-form-select"

#{$block}
  position: relative
  display: block
  width: 100%

  // $Common form select MOD: role control
  &_role_control
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

  // $Common form select MOD: role control reverse
  &_role_control-reverse
    display: flex
    flex-direction: row-reverse
    justify-content: flex-end
    align-items: center

  // $Common form select MOD: role search
  &_role_search

  // $Common form select MOD: no top label
  &_no-label
    padding-top: 20px

  // $Common form select MOD: size small
  &_size_s


  // $Common form select label
  &__label
    display: block
    width: 100%
    margin-bottom: 15px
    font-family: $f-sans
    font-size: 14px
    color: #757a85
    font-weight: 600
    line-height: 1

    // $Common form select label text CONTEXT: $Common form select MOD: role control
    #{$block}_role_control &,
    #{$block}_role_control-reverse &
      flex-grow: 0
      flex-shrink: 0
      width: auto
      margin-bottom: 0
      font-weight: 400
      white-space: nowrap

    #{$block}_role_control &
      margin-right: 10px

    #{$block}_role_control-reverse &
      margin-left: 10px

    // $Common form select label-text CONTEXT: $Common form select MOD: type required field
    #{$block}_type_required &
      &:after
        content: '*'
        margin-left: 2px

    @media screen and (max-width: 960px)
      #{$block}_role_control &,
      #{$block}_role_control-reverse &
        width: 90px

    &_type_fluid
      @media screen and (max-width: 960px)
        #{$block}_role_control &,
        #{$block}_role_control-reverse &
          width: auto


  // $Common form select label text
  &__label-text


  // $Common form select input
  &__input
    position: relative

    // $Common form select input CONTEXT: $Common form select MOD: role control
    #{$block}_role_control &,
    #{$block}_role_control-reverse &
      flex-grow: 1
      flex-shrink: 1

    &:before
      #{$block}_role_search &
        content: ""
        position: absolute
        top: 50%
        margin-top: -7px
        left: 15px
        display: block
        width: 14px
        height: 14px
        background-image: url('../icons/icon-lens-light-gray.svg')
        background-repeat: no-repeat
        background-position: center center
        background-size: contain

      #{$block}_role_search#{$block}_state_error &
        background-image: url(../icons/icon-lens-error.svg)

      @media screen and (max-width: 960px)
        #{$block}_role_search &
          left: 25px

    &:after
      content: ''
      position: absolute
      top: 50%
      right: 13px
      z-index: 10
      display: block
      width: 14px
      height: 14px
      background-image: url(../icons/icon-arrow-down-light-gray.svg)
      background-repeat: no-repeat
      background-position: center center
      background-size: contain
      transform: translateY(-50%)

      #{$block}_state_error &
        background-image: url(../icons/icon-arrow-down-error.svg)


    & select
      display: block
      width: 100%
      padding: 14px 40px 14px 10px
      font-family: $f-sans
      font-size: 12px
      color: #757a85
      font-weight: 400
      line-height: 1.5
      outline: none
      border: 1px solid #d3d3d3
      border-radius: 0
      background: none
      appearance: none
      -moz-appearance: none
      -webkit-appearance: none
      transition: all .3s

      #{$block}_state_error &
        border-color: #ed7f7e
        color: #ed7f7e

      #{$block}_size_s &
        min-width: 155px
        padding: 8px 40px 8px 10px

      #{$block}_role_search &
        padding-left: 40px

      #{$block}_adjust_manager &
        padding-top: 20px
        padding-bottom: 20px
        border-top: none
        border-bottom: none
        border-left: none

      #{$block}_adjust_manager#{$block}_state_error &
        border: 1px solid #ed7f7e
        outline: 1px solid #ed7f7e

      @media screen and (max-width: 960px)
        #{$block}_role_search &
          padding-left: 55px

        #{$block}_adjust_manager &
          border-right: none
          border-bottom: 1px solid #d3d3d3

        #{$block}_size_s &
          min-width: 0

      &::-ms-expand
        display: none

      &:focus::-ms-value
        background-color: transparent
        color: #757a85

      &:invalid
        color: #c5c5c5

    // $Common form select option
    & option
      display: block
      width: 100%
      max-width: 100%
      font-family: $f-sans
      font-size: 12px
      color: #757a85
      font-weight: 400
      line-height: 1.5
      outline: none
      border: none


  // $Common form select note
  &__note
    margin-top: 10px
    font-family: $f-sans
    font-size: 14px
    line-height: 1
    color: #757a85
