@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Page header
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".stock-page-header"

#{$block}
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: auto
  z-index: 9000
  display: block
  width: 270px
  background-color: #243C5C
  transition: all .5s

  @media screen and (max-width: 1600px)
    width: 250px

  @media screen and (max-width: 1360px)
    right: 0
    width: 100%
    height: 60px
    bottom: auto
    overflow: hidden

  // $Page header MOD: state opened
  &_state_opened
    @media screen and (max-width: 1360px)
      bottom: 0
      height: 100vh


  // $Page header top area
  &__top
    position: relative
    display: block
    width: 100%
    height: 60px
    padding: 25px 10px 15px
    background-color: #243C5C

    @media screen and (max-width: 1360px)
      padding-top: 20px
      padding-bottom: 20px


  // $Page header menu icon
  &__menuicon
    position: absolute
    top: 20px
    left: 10px
    display: none
    width: 30px
    text-decoration: none
    font-size: 0
    opacity: 1
    transition: all .5s

    @media screen and (max-width: 1360px)
      display: block
      top: 15px

    &:before
      content: '\e90d'
      display: block
      font-family: icons
      font-size: 25px
      line-height: 25px
      font-weight: 400
      color: #fff
      text-align: center

      #{$block}_state_opened &
        content: '\e90c'
        font-size: 20px

    &:hover
     opacity: 0.8


  // $Page header logo area
  &__logo
    display: block
    width: 100%
    text-align: center


  // $Page header menu area
  &__menu
    display: block
    width: 100%
    height: calc(100% - 60px)
    background-color: #243C5C


  // $Page header meta area
  &__meta
    position: relative
    display: block
    width: 100%
    height: 75px
    padding: 15px 10px 10px


  // $Page header meta control
  &__meta-control
    position: relative
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 100%
    height: 50px
    padding: 10px 70px 10px 20px
    background-color: transparent
    border: 2px solid #37547c
    border-radius: 35px
    transition: all .5s
    cursor: pointer

    @media screen and (max-width: 1600px)
      padding-right: 60px
      padding-left: 15px

    @media screen and (max-width: 1360px)
      padding-right: 70px
      padding-left: 20px

    &:after
      content: '\e920'
      position: absolute
      right: 25px
      top: 50%
      z-index: 10
      display: block
      margin-top: -7px
      font-family: icons
      font-size: 25px
      line-height: 15px
      font-weight: 400
      color: #fff
      transform-origin: center center
      transition: all .5s

      @media screen and (max-width: 1600px)
        right: 20px

      @media screen and (max-width: 1360px)
        right: 25px

    &:hover,
    &_state_active
      background-color: rgba(0,0,0,.1)

    &_state_active
      &:after
        transform: rotate(180deg)


  // $Page header meta control text
  &__meta-control-text
    position: relative
    display: block
    padding-left: 30px
    width: 100%
    color: #fff
    font-size: 14px
    line-height: 1
    font-family: $f-sans
    text-decoration: none
    outline: none
    background-color: transparent
    transition: all .5s

    @media screen and (max-width: 1600px)
      padding-left: 25px

    @media screen and (max-width: 1360px)
      padding-left: 30px

    &:before
      content: ''
      position: absolute
      top: 50%
      left: 0
      display: block
      margin-top: -8px
      font-family: icons
      font-size: 16px
      line-height: 1
      font-weight: 400
      color: #fff
      vertical-align: middle

    // $Page header meta control text MOD: role user
    &_role_user
      &:before
        content: '\e915'


  // $Page header meta details
  &__meta-details
    position: absolute
    top: 100%
    right: 10px
    left: 10px
    z-index: 20
    display: none
    padding: 10px 0
    background-color: #FFF
    border-radius: 10px

    &:before
      content: ""
      position: absolute
      bottom: 100%
      right: 25px
      border-bottom: 10px solid #fff
      border-right: 10px solid transparent
      border-left: 10px solid transparent

      @media screen and (max-width: 1600px)
        right: 20px
        border-bottom-width: 8px
        border-right-width: 8px
        border-left-width: 8px

      @media screen and (max-width: 1360px)
        right: 25px
        border-bottom-width: 10px
        border-right-width: 10px
        border-left-width: 10px

    // $Page header meta details MOD: state visible
    &_state_visible
      display: block


  // $Page header meta details action
  &__meta-details-action
    position: relative
    display: block
    width: 100%
    padding: 15px 20px 15px 50px
    color: #4c4c4c
    font-size: 14px
    line-height: 1
    font-family: $f-sans
    text-decoration: none
    outline: none
    background-color: transparent
    transition: all .5s
    cursor: pointer

    @media screen and (max-width: 1600px)
      padding-left: 40px
      padding-right: 10px

    @media screen and (max-width: 1360px)
      padding-left: 55px
      padding-right: 20px

    &:before
      content: ''
      position: absolute
      left: 20px
      top: 50%
      display: block
      margin-top: -8px
      font-family: icons
      font-size: 16px
      line-height: 1
      font-weight: 400
      color: #4c4c4c

      @media screen and (max-width: 1600px)
        left: 15px

      @media screen and (max-width: 1360px)
        left: 20px

    &:hover
      background-color: #f3f3f3
      border-left-color: #FFF

    // $Page header meta details action MOD: role logout
    &_role_logout
      &:before
        content: '\e911'


  // $Page header select area
  &__select
    display: block
    width: 100%
    height: 80px
    padding: 15px 10px


  // $Page header select area CONTEXT: top meta area
  &__meta ~ &__select
    height: 75px
    padding: 10px 10px 15px


  // $Page header navigation area
  &__nav
    display: block
    width: 100%
    height: calc(100% - 80px)
    background-color: #64a5fd
    overflow: auto


  // $Page header navigation area CONTEXT: top meta area
  &__meta ~ &__nav
    height: calc(100% - 150px)

