@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common form error message
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".stock-form-error"

#{$block}
  display: block
  position: relative
  padding: 8px 10px 8px 30px
  background-color: #ed7f7e

  @media screen and (max-width: 480px)
    padding: 5px 7px 5px 20px

  &:before
    content: ""
    position: absolute
    top: 12px
    left: 10px
    display: block
    width: 12px
    height: 10px
    background-image: url(../icons/icon-danger-white.svg)
    background-position: center center
    background-repeat: no-repeat
    background-size: contain

    @media screen and (max-width: 480px)
      top: 9px
      left: 5px

  // $Common form error message MOD: position above
  &_position_above
    margin-bottom: 25px

  // $Common form error message MOD: tooltip layout
  &_tooltip
    border-radius: 3px
    position: absolute
    z-index: 10

    &:before
      top: 10px

      @media screen and (max-width: 480px)
        top: 7px

    &:after
      content: ""
      position: absolute
      z-index: 11
      display: block

  // $Common form error message MOD: tooltip top left positioned
  &_tooltip_top-left
    left: 0
    bottom: 100%
    margin-bottom: 5px

    @media screen and (max-width: 480px)
      left: -5px

    &:after
      top: 100%
      left: 15px
      border-top: 5px solid #ed7f7e
      border-right: 5px solid transparent
      border-left: 5px solid transparent

  &_tooltip_top-left#{&}_tooltip_context-label
    bottom: calc(100% - 30px)

  // $Common form error message MOD: tooltip top right positioned
  &_tooltip_top-right
    right: 0
    bottom: 100%
    margin-bottom: 5px

    @media screen and (max-width: 480px)
      right: -5px

    &:after
      top: 100%
      right: 15px
      border-top: 5px solid #ed7f7e
      border-right: 5px solid transparent
      border-left: 5px solid transparent

  &_tooltip_top-right#{&}_tooltip_context-label
    bottom: calc(100% - 30px)

  // $Common form error message MOD: tooltip bottom left positioned
  &_tooltip_bottom-left
    left: 0
    top: 100%
    margin-top: 5px

    @media screen and (max-width: 480px)
      left: -5px

    &:after
      bottom: 100%
      left: 15px
      border-bottom: 5px solid #ed7f7e
      border-right: 5px solid transparent
      border-left: 5px solid transparent

  // $Common form error message MOD: tooltip bottom right positioned
  &_tooltip_bottom-right
    right: 0
    top: 100%
    margin-top: 5px

    @media screen and (max-width: 480px)
      right: -5px

    &:after
      bottom: 100%
      right: 15px
      border-bottom: 5px solid #ed7f7e
      border-right: 5px solid transparent
      border-left: 5px solid transparent


  // $Common form error message text
  &__text
    position: relative
    display: block
    font-family: $f-sans
    font-size: 11px
    font-weight: 400
    color: #FFF

    @media screen and (max-width: 480px)
      font-size: 10px

    &_size_regular
      font-size: 14px

      @media screen and (max-width: 480px)
        font-size: 13px

    &_nowrap
      white-space: nowrap


  // $Common form error message text line
  &__line
    display: block


  // $Common form error message text link
  &__text-link
    color: inherit
    text-decoration: underline

    &:hover
      text-decoration: none

