@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common form
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".stock-form"

#{$block}
  display: block
  width: 100%


  // $Common form group
  &__group
    position: relative
    display: block
    width: 100%
    margin-bottom: 20px

    // $Common form group MOD: size half
    // $Common form group MOD: size third
    &_size_half,
    &_size_third,
    &_size_fourth,
    &_size_max,
    &_size_min
      flex-grow: 0
      flex-shrink: 1
      margin-right: 20px
      margin-bottom: 0

      @media screen and (max-width: 960px)
        flex-grow: 1
        width: 100%
        margin-right: 10px

    &_size_half
      width: 50%

      @media screen and (max-width: 960px)
        width: 100%

    &_size_third
      width: 33%

      @media screen and (max-width: 960px)
        width: 100%

    &_size_fourth
      width: calc(25% - 15px)

      @media screen and (max-width: 960px)
        width: 100%

    &_size_max
      flex-grow: 1
      flex-shrink: 1
      width: auto

      @media screen and (max-width: 960px)
        width: 100%

    &_size_min
      flex-grow: 0
      flex-shrink: 1
      width: auto

      @media screen and (max-width: 960px)
        flex-grow: 1
        width: 100%

    &_size_fluid
      flex-grow: 0
      flex-shrink: 0
      width: auto

      @media screen and (max-width: 960px)
        flex-grow: 1
        flex-shrink: 1
        width: 100%

    &_position_last
      margin-right: 0
      margin-bottom: 0

      @media screen and (max-width: 960px)
        margin-right: 0

    &_adjust_manager
      padding: 15px

      @media screen and (max-width: 1120px)
        padding: 10px

      @media screen and (max-width: 960px)
        padding: 15px 20px 20px

    &_adjust_table
      padding: 0 20px

      @media screen and (max-width: 1120px)
        padding: 0 10px


  // $Common form row
  &__row
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 100%
    margin-bottom: 20px

    @media screen and (max-width: 960px)
      flex-direction: column

    &_justify_end
      justify-content: flex-end

    &_position_last
      margin-right: 0
      margin-bottom: 0

      @media screen and (max-width: 960px)
        margin-right: 0


  // $Common form field
  &__field
    position: relative
    display: block
    width: 100%
    margin-bottom: 20px

    // $Common form field MOD: size half
    // $Common form field MOD: size third
    // $Common form field MOD: size max
    // $Common form field MOD: size min
    &_size_half,
    &_size_third,
    &_size_fourth,
    &_size_max,
    &_size_min
      flex-grow: 0
      flex-shrink: 1
      margin-right: 20px
      margin-bottom: 0

      @media screen and (max-width: 960px)
        flex-grow: 1
        width: 100%
        margin-right: 0
        margin-bottom: 20px

    &_size_half
      width: 50%

      @media screen and (max-width: 960px)
        width: 100%

    &_size_third
      width: 33%

      @media screen and (max-width: 960px)
        width: 100%

    &_size_fourth
      width: calc(25% - 15px)

      @media screen and (max-width: 960px)
        width: 100%

    &_size_max
      flex-grow: 1
      flex-shrink: 1
      width: auto

      @media screen and (max-width: 960px)
        width: 100%

    &_size_min
      flex-grow: 0
      flex-shrink: 1
      width: auto

      @media screen and (max-width: 960px)
        flex-grow: 1
        width: 100%

    &_size_fluid
      flex-grow: 0
      flex-shrink: 0
      width: auto

      @media screen and (max-width: 960px)
        flex-grow: 1
        flex-shrink: 1
        width: 100%

    &_position_last
      margin-right: 0
      margin-bottom: 0

      @media screen and (max-width: 960px)
        margin-right: 0
        margin-bottom: 0


  &__text
    font-family: $f-sans
    font-size: 13px
    line-height: 1
    font-weight: 600
    color: #1c2841
    text-transform: uppercase

    @media screen and (max-width: 960px)
      text-align: center







