@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common label
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions

=label-common($background-color: #d8e8fe, $color: #1c2841 )
  background-color: $background-color
  color: $color


=label-bordered($color: #1c2841, $border-color: #d8e8fe, $border-width: 2px, $border-radius: 4px, $bg-color: $c-bg-light)
  border: $border-width solid $border-color
  border-radius: $border-radius
  background-color: $bg-color
  color: $color


//////////////////////////////////////// Block styles
$block: ".stock-label"

#{$block}
  $color: #1c2841
  $background-color: #d8e8fe
  +label-common($background-color: $background-color, $color: $color)

  position: relative
  display: inline-flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  border-radius: 4px
  text-decoration: none
  vertical-align: middle
  text-align: left
  outline: none
  border: none
  overflow: hidden

  &:not(:only-child)
    margin-bottom: 10px
    margin-right: 10px

  &_space_extra:not(:only-child)
    margin-bottom: 20px
    margin-right: 20px

  &:last-child
    margin-right: 0

  &_type_sortable
    cursor: move

  // $Common label MOD: size extra large
  &_size_xxl
    min-height: 55px

  // $Common label MOD: size extra large
  &_size_xl
    min-height: 50px

  // $Common label MOD: size large
  &_size_l
    min-height: 45px

  // $Common label MOD: size medium
  &_size_m
    min-height: 40px

  // $Common label MOD: size small
  &_size_s
    min-height: 35px

  // $Common label MOD: size extra small
  &_size_xs
    min-height: 30px

  // $Common label MOD: size 2 extra small
  &_size_xxs
    min-height: 25px

  // $Common label MOD: state visible
  &_state_visible
    display: inline-block

  // $Common label MOD: state hidden
  &_state_hidden
    display: none

  // $Common label MOD: role key
  &_role_key
    padding-left: 0 !important
    padding-right: 10px !important
    font-weight: 600
    color: #1c2841
    background-color: transparent !important

  // $Common label MOD: role action
  &_role_action
    cursor: pointer
    transition: all .3s

    &:hover
      box-shadow: inset 0 0 200px -50px rgba(0,0,0,.2)


  // $Common label text
  &__text
    flex-grow: 1
    flex-shrink: 1
    display: inline-block
    padding: 10px 25px
    font-family: $f-sans
    font-size: 14px
    line-height: 1
    font-weight: 400
    vertical-align: middle
    white-space: normal

    // $Common label MOD: size extra large
    #{$block}_size_xxl &
      padding: 10px 40px
      font-size: 20px

    // $Common label MOD: size extra large
    #{$block}_size_xl &
      padding: 10px 35px
      font-size: 18px

    // $Common label MOD: size large
    #{$block}_size_l &
      padding: 10px 30px
      font-size: 16px

    // $Common label MOD: size medium
    #{$block}_size_m &
      padding: 10px 25px
      font-size: 14px

    // $Common label MOD: size small
    #{$block}_size_s &
      padding: 5px 20px
      font-size: 14px

    // $Common label MOD: size extra small
    #{$block}_size_xs &
      padding: 5px 15px
      font-size: 14px

    // $Common label MOD: size 2 extra small
    #{$block}_size_xxs &
      padding: 5px 10px
      font-size: 14px


  // $Common label service area
  &__service
    align-self: stretch
    flex-grow: 0
    flex-shrink: 0
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    min-width: 40px
    padding-right: 10px
    padding-left: 10px
    font-size: 18px
    line-height: 1
    color: #fff
    text-align: center
    background-color: rgba(0, 0, 0, .3)

    #{$block}_size_xxl &
      min-width: 55px
      min-height: 55px
      font-size: 24px

    #{$block}_size_xl &
      min-width: 50px
      min-height: 50px
      font-size: 22px

    #{$block}_size_l &
      min-width: 45px
      min-height: 45px
      font-size: 20px

    #{$block}_size_m &
      min-width: 40px
      min-height: 40px
      font-size: 18px

    #{$block}_size_s &
      min-width: 35px
      min-height: 35px
      font-size: 16px

    #{$block}_size_xs &
      min-width: 30px
      min-height: 30px
      font-size: 16px

    #{$block}_size_xxs &
      min-width: 25px
      min-height: 25px
      font-size: 16px

    &_role_action
      cursor: pointer
      transition: all .3s

      &:hover
        background-color: rgba(0, 0, 0, .6)

    &_icon_close

      &:before
        content: '\e904'
        display: inline-block
        font-family: icons
        font-size: 14px
        line-height: 1
        color: #fff

        #{$block}_size_xxl &
          font-size: 20px

        #{$block}_size_xl &
          font-size: 18px

        #{$block}_size_l &
          font-size: 16px

        #{$block}_size_m &
          font-size: 14px

        #{$block}_size_s &
          font-size: 13px

        #{$block}_size_xs &
          font-size: 12px

        #{$block}_size_xxs &
          font-size: 11px


  // $Common label variations:

  // Color modifiers



  // Icon modifiers


  // Specific labels
