@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Page dashboard
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".stock-page-dashboard"

#{$block}
  display: block
  width: 100%
  overflow: hidden


  // $Page dashboard group
  &__group
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 100%


  // $Page dashboard title
  &__title
    flex-grow: 0
    display: block
    max-width: 100%
    font-size: 24px
    line-height: 1
    font-family: $f-sans
    font-weight: 400
    color: #1a2940
    margin-bottom: 35px

    @media screen and (max-width: 960px)
      text-align: center
