@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common form group
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".stock-form-group"

#{$block}
  position: relative
  display: block
  width: 100%

  // $Common form group MOD: state error
  &_state_error

  // $Common form group MOD: no top label
  &_no-label
    padding-top: 20px

  // $Common form group label group
  &__label-group
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    width: 100%


  // $Common form group label
  &__label
    flex-grow: 1
    flex-shrink: 1
    display: block
    width: 100%
    max-width: 100%
    margin-bottom: 15px
    font-family: $f-sans
    font-size: 14px
    color: #757a85
    font-weight: 600
    line-height: 1

    // $Common form group label-text CONTEXT: $Common form group MOD: type required field
    #{$block}_type_required &
      &:after
        content: '*'
        margin-left: 2px


  // $Common form group label text
  &__label-text


    // $Common form group label text MOD: role status
    &_role_status
      display: inline-block
      margin: 2px 0
      float: right
      color: #bbbbbb


  // $Common form group label action
  &__label-action
    flex-grow: 0
    flex-shrink: 0
    margin-top: -2px
    padding: 4px 8px
    font-size: 11px

    &:before,
    &:after
      font-size: 10px


  // $Common form group content
  &__content
    position: relative
    display: block
    width: 100%
    padding: 14px 10px
    background-color: #FFF
    border: 1px solid #d3d3d3
    border-radius: 0

    #{$block}_state_error &
      border-color: #ed7f7e

    &_no-border
      padding: 0
      border: none

    &_adjust_tag-list
      padding-right: 0

    &_adjust_label-list
      min-height: 100px

    &_adjust_tree-list
      min-height: 100px


  // $Common form group labels
  &__label-list


  // $Common form group tree
  &__tree-list
    position: relative
    display: block
    width: 100%
    max-height: 240px
    padding-right: 15px
    overflow: auto


  // $Common form group tags
  &__tag-list
    position: relative
    display: block
    width: 100%
    height: 240px
    padding-right: 15px
    overflow: auto

    &_size_extra
      height: 500px


  // $Common form group meta
  &__meta
    display: block
    width: 100%

    &:first-child
      margin-bottom: 10px
      padding-bottom: 10px
      border-bottom: 1px solid #d8d8d8

    &:last-child
      margin-top: 10px
      padding-top: 10px
      border-bottom: 1px solid #d8d8d8


  // $Common form group meta text
  &__meta-text
    font-family: $f-sans
    font-size: 14px
    line-height: 1
    color: #757a85


  // $Common form group chart
  &__chart
    position: relative
    display: block
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 100%


  // $Common form group note
  &__note
    margin-top: 10px
    font-family: $f-sans
    font-size: 14px
    line-height: 1
    color: #757a85
