@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Filter
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".stock-filter"

#{$block}


  // $Filter header
  &__header
    position: relative
    display: block
    padding: 10px 15px

    @media screen and (max-width: 1120px)
      padding: 10px

    @media screen and (max-width: 960px)
      border-bottom: 1px solid #ebebeb


  // $Filter switch
  &__switch
    position: absolute
    top: 50%
    right: 20px
    z-index: 10
    display: block
    width: 14px
    height: 14px
    font-size: 0
    line-height: 0
    color: transparent
    outline: none
    background: url(../icons/icon-arrow-down-light-gray.svg) no-repeat 0 0
    transition: all .4s
    transform: translateY(-50%) rotate(180deg)

    // $Filter switch MOD: state closed
    &_state_closed
      transform: translateY(-50%) rotate(0)

    // $Filter switch MOD: state visible on mobile
    &_state_visible-mobile
      @media screen and (min-width: 961px)
        display: none

    &:focus
      outline: none


  // $Filter dropdown
  &__dropdown
    display: block

    // $Filter dropdown MOD: state closed
    &_state_closed
      display: none

    // $Filter dropdown MOD: visible on mobile
    &_state_visible-mobile
      @media screen and (min-width: 961px)
        display: none !important

    // $Filter field MOD: visible on small tablets
    &_state_visible-tablet
      @media screen and (min-width: 1121px)
        display: none !important


  // $Filter group dropdown-content
  &__dropdown-content
    padding: 10px 15px 20px
    border-bottom: 1px solid #f0f0f0

    @media screen and (max-width: 960px)
      padding: 20px


  // $Filter group dropdown meta
  &__dropdown-meta
    padding: 20px

    // $Filter group dropdown meta MOD: visible on mobile
    &_state_visible-mobile
      @media screen and (min-width: 961px)
        display: none


  // $Filter group
  &__group
    position: relative
    display: block
    width: 100%
    margin-bottom: 20px

    // $Filter group MOD: size half
    // $Filter group MOD: size third
    // $Filter group MOD: size fourth
    // $Filter group MOD: size max
    // $Filter group MOD: size min
    &_size_half,
    &_size_third,
    &_size_fourth,
    &_size_fifth,
    &_size_sixth,
    &_size_max,
    &_size_min,
    &_size_fluid,
      margin-right: 20px
      margin-bottom: 0

      @media screen and (max-width: 960px)
        margin-right: 0
        margin-bottom: 20px

    &_size_half
      flex-grow: 0
      flex-shrink: 1
      width: 50%

      @media screen and (max-width: 960px)
        flex-grow: 1
        width: 100%

    &_size_third
      flex-grow: 0
      flex-shrink: 1
      width: 33%

      @media screen and (max-width: 960px)
        flex-grow: 1
        width: 100%

    &_size_fourth
      flex-grow: 0
      flex-shrink: 1
      width: 25%

      @media screen and (max-width: 960px)
        flex-grow: 1
        width: 100%

    &_size_fifth
      flex-grow: 0
      flex-shrink: 1
      width: 20%

      @media screen and (max-width: 960px)
        flex-grow: 1
        width: 100%

    &_size_sixth
      flex-grow: 0
      flex-shrink: 1
      width: 16.6%

      @media screen and (max-width: 960px)
        flex-grow: 1
        width: 100%

    &_size_max
      flex-grow: 1
      flex-shrink: 1
      width: auto

      @media screen and (max-width: 960px)
        flex-grow: 1
        width: 100%

    &_size_min
      flex-grow: 0
      flex-shrink: 1
      width: auto

      @media screen and (max-width: 960px)
        flex-grow: 1
        width: 100%

    &_size_fluid
      flex-grow: 0
      flex-shrink: 0
      width: auto

      @media screen and (max-width: 960px)
        flex-grow: 1
        flex-shrink: 1
        width: 100%

    // $Filter group MOD: position last
    &_position_last
      margin-right: 0
      margin-bottom: 0

      @media screen and (max-width: 960px)
        margin-right: 0


  // $Filter row
  &__row
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 100%
    margin-bottom: 20px

    @media screen and (max-width: 960px)
      #{$block}__dropdown &,
      #{$block}_layout_fluid &
        flex-direction: column

    // $Filter row MOD: adjust nowrap
    &_adjust_nowrap
      @media screen and (max-width: 960px)
        #{$block}__dropdown &,
        #{$block}_layout_fluid &
          flex-direction: row

    // $Filter row MOD: align at start
    &_align_start
      align-items: flex-start

    // $Filter row MOD: position last
    &_position_last
      margin-bottom: 0


  // $Filter field
  &__field
    display: block
    width: 100%
    margin-bottom: 20px

    // $Filter field MOD: size half
    // $Filter field MOD: size two-fifth
    // $Filter field MOD: size third
    // $Filter field MOD: size max
    // $Filter field MOD: size min
    // $Filter field MOD: size fluid
    &_size_half,
    &_size_two-fifth,
    &_size_third,
    &_size_fourth,
    &_size_max,
    &_size_min
      margin-right: 20px
      margin-bottom: 0

      @media screen and (max-width: 960px)
        margin-right: 10px

        #{$block}__dropdown &:not(#{$block}__field_adjust_nowrap),
        #{$block}_layout_fluid &:not(#{$block}__field_adjust_nowrap)
          flex-grow: 1
          width: 100%
          margin-right: 0
          margin-bottom: 20px

    &_size_half
      flex-grow: 0
      flex-shrink: 1
      width: calc(50% - 10px)

    &_size_third
      flex-grow: 0
      flex-shrink: 1
      width: 33%

    &_size_fourth
      flex-grow: 0
      flex-shrink: 1
      width: calc(25% - 15px)

    &_size_max
      flex-grow: 1
      flex-shrink: 1
      width: auto

      @media screen and (max-width: 960px)
        width: 50%

    &_size_min
      flex-grow: 0
      flex-shrink: 1
      width: auto

    &_size_fluid
      flex-grow: 0
      flex-shrink: 0
      width: auto

    // $Filter field MOD: position last
    &_position_last
      margin-right: 0
      margin-bottom: 0

      @media screen and (max-width: 960px)
        margin-right: 0

        #{$block}__dropdown &:not(#{$block}__field_adjust_nowrap),
        #{$block}_layout_fluid &:not(#{$block}__field_adjust_nowrap)
          margin-bottom: 0

    // $Filter field MOD: role buttons nowrap row
    &_role_buttons-row
      white-space: nowrap

    // $Filter field MOD: visible on mobiles
    &_state_visible-mobile
      @media screen and (min-width: 961px)
        display: none

    // $Filter field MOD: hidden on mobiles
    &_state_hidden-mobile
      @media screen and (max-width: 960px)
        display: none

    // $Filter field MOD: visible on tablets
    &_state_visible-tablet
      @media screen and (min-width: 1121px)
        display: none

    // $Filter field MOD: hidden on tablets
    &_state_hidden-tablet
      @media screen and (max-width: 1120px)
        display: none

